<!doctype html>
<html>
  <head>
    <title>KAMP2018 - Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
/*       #messages li:nth-child(odd) { background: #eee; }
      #messages li:nth-child(even) { background: #fff; } */
      #users {
        list-style-type: none;
        position: fixed;
        right:0;
        top:0;
        margin: 10px;
        padding: 10px;
        width: 150px;
        background: rgb(130, 224, 255);
        z-index: 9999;
      }
      .userBoja {
          width: 10px;
          height: 10px;
          border: 1px solid #000;
          background: purple;
          display: inline-block;
      }
      .wrapper{
        background: #03a9f412;
        height: 100%;
        display: block;
        position: absolute;
        overflow-y: auto;
        width: 100%;
        padding-bottom: 50px;
      }
      hr {
          border: 2px dashed gray;
          margin: 0;
          padding: 0;
          background: none;
      }
    </style>
  </head>
  <body>
    <ul id="users">
    <!-- 
      <li><span class="userBoja" style="background: purple;"> </span> Admin</li>
      <li><span class="userBoja" style="background: red;"> </span> Pero</li>
      <li><span class="userBoja" style="background: blue;"> </span> Pero</li>
      <li><span class="userBoja" style="background: purple;"> </span> Pero</li>
    -->
    </ul>
    <div class="wrapper">
      <ul id="messages"></ul>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <div id="safe" style="display:none;"></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery-1.11.1.js"></script>
    <script>
    var socket = io();
    function safe(html) {
      $('#safe').text(html);
      return $('#safe').html();
    }
    $(function () {
      var autoScroll = true;
        $('.wrapper').on('scroll', function(visina, test){
          console.log($('#messages').offset().top, ' - ', $('#messages').height())
        })
        $('.wrapper').on('click', function(visina, test){
          autoScroll = !autoScroll;
          console.log('Auto scroll: ', autoScroll)
        })
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg, who){
          if (typeof who === 'undefined') {
            who = {
              username: 'Server',
              color: 'purple',
              isAdmin: true,
            };
          }
          $('#messages').append(
            '<li><span style="color: ' + safe(who.color) + '">' + 
            safe(who.username) + '</span> : ' + safe(msg) + '</li>'
          );
          if (autoScroll) {
            var n = $('#messages').height();
            $('.wrapper').animate({ scrollTop: n }, 50);
          }
        });
        socket.on('clear', function(msg){
          $('#messages').html('');
        });
        socket.on('users', function(users){
          $('#users').html('');
          $('#users').append(
              '<li>Total users: '+users.length+'</li><hr />')
          for (var i = 0; i < users.length; i++) {
            $('#users').append(
              '<li><span class="userBoja" style="background: '+
              safe(users[i].color)+';"> </span> ' +
              safe(users[i].username)+'</li>')
          }
        });
    });
    </script>
  </body>
</html>